{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=INES_ERP;Trusted_Connection=true;MultipleActiveResultSets=true",
    "PostgreSQL": "Host=localhost;Database=ines_erp;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Authentication": {
    "TokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutMinutes": 30,
    "PasswordResetTokenExpiryMinutes": 15,
    "RequireTwoFactor": false
  },
  "Security": {
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "SessionTimeoutMinutes": 30
  },
  "Application": {
    "Name": "INES-Ruhengeri ERP System",
    "Version": "1.0.0",
    "Environment": "Development",
    "SupportEmail": "support@ines.ac.rw",
    "CompanyName": "INES-Ruhengeri",
    "CompanyAddress": "Musanze, Rwanda",
    "CompanyPhone": "+250 788 123 456",
    "CompanyEmail": "info@ines.ac.rw",
    "CompanyWebsite": "https://www.ines.ac.rw"
  },
  "Features": {
    "EnableAuditLogging": true,
    "EnableEmailNotifications": true,
    "EnableSMSNotifications": false,
    "EnableBackupScheduling": true,
    "EnableReporting": true,
    "EnableMobileAccess": false
  },
  "Reporting": {
    "DefaultPageSize": 50,
    "MaxExportRecords": 10000,
    "ReportCacheDurationMinutes": 15,
    "AllowedExportFormats": [ "PDF", "Excel", "CSV" ]
  },
  "FileStorage": {
    "MaxFileSize": 10485760,
    "AllowedFileTypes": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".jpg", ".jpeg", ".png", ".gif" ],
    "StoragePath": "uploads",
    "EnableCloudStorage": false
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@ines.ac.rw",
    "FromName": "INES ERP System"
  },
  "SMS": {
    "Provider": "Twilio",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Backup": {
    "EnableAutoBackup": true,
    "BackupIntervalHours": 24,
    "BackupRetentionDays": 30,
    "BackupPath": "backups",
    "CompressBackups": true
  },
  "Performance": {
    "EnableCaching": true,
    "CacheExpirationMinutes": 30,
    "EnableLazyLoading": true,
    "DatabaseCommandTimeoutSeconds": 30,
    "MaxConcurrentUsers": 100
  },
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [ "en-US", "fr-FR", "rw-RW" ],
    "EnableRightToLeft": false
  }
}
